# Dg.ERM

./: .gitignore  README.md
Dg.ERM/Dg.Common/: Class1.cs  Dg.Common.csproj
Dg.ERM/Dg.Common/Organizations/: IOrganizationUnitSettings.cs  OrganizationUnit.cs  OrganizationUnitManager.cs
Dg.ERM/Dg.Common/Zero/Configuration/: AbpZeroConfig.cs  AbpZeroEntityTypes.cs  AbpZeroSettingNames.cs  AbpZeroSettingProvider.cs  IAbpZeroConfig.cs  IAbpZeroEntityTypes.cs  ILanguageManagementConfig.cs  IRoleManagementConfig.cs  IUserManagementConfig.cs  LanguageManagementConfig.cs  ModuleZeroConfigurationExtensions.cs  RoleManagementConfig.cs  StaticRoleDefinition.cs  UserManagementConfig.cs
Dg.ERM/Dg.Core/: AbpException.cs  AbpServiceBase.cs  Class1.cs  Dg.Core.csproj
Dg.ERM/Dg.Core/Collections/: ITypeList.cs  TypeList.cs
Dg.ERM/Dg.Core/Collections/Extensions/: CollectionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs
Dg.ERM/Dg.Core/Configuration/: CacheManagerSettingExtensions.cs  CustomConfigProviderContext.cs  DefaultConfigSettingStore.cs  DictionaryBasedConfig.cs  HiddenSettingClientVisibilityProvider.cs  ICustomConfigProvider.cs  IDictionaryBasedConfig.cs  ISettingClientVisibilityProvider.cs  ISettingDefinitionManager.cs  ISettingManager.cs  ISettingStore.cs  ISettingValue.cs  RequiresAuthenticationSettingClientVisibilityProvider.cs  RequiresPermissionSettingClientVisibilityProvider.cs  SettingDefinition.cs  SettingDefinitionGroup.cs  SettingDefinitionManager.cs  SettingDefinitionProviderContext.cs  SettingInfo.cs  SettingManager.cs  SettingManagerExtensions.cs  SettingProvider.cs  SettingScope.cs  VisibleSettingClientVisibilityProvider.cs
Dg.ERM/Dg.Core/Configuration/Startup/: AbpStartupConfiguration.cs  AbpStartupConfigurationExtensions.cs  AuthorizationConfiguration.cs  EventBusConfiguration.cs  IAbpStartupConfiguration.cs  IAuthorizationConfiguration.cs  IEventBusConfiguration.cs  ILocalizationConfiguration.cs  ILocalizationSourceList.cs  IModuleConfigurations.cs  IMultiTenancyConfig.cs  INavigationConfiguration.cs  ISettingsConfiguration.cs  IValidationConfiguration.cs  LocalizationConfiguration.cs  LocalizationSourceList.cs  ModuleConfigurations.cs  MultiTenancyConfig.cs  NavigationConfiguration.cs  SettingsConfiguration.cs  ValidationConfiguration.cs
Dg.ERM/Dg.Core/Data/: ActiveTransactionProviderArgs.cs  IActiveTransactionProvider.cs
Dg.ERM/Dg.Core/Dependency/: AbpPropertiesDependenciesModelInspector.cs  BasicConventionalRegistrar.cs  ConventionalRegistrationConfig.cs  ConventionalRegistrationContext.cs  DependencyLifeStyle.cs  DisposableDependencyObjectWrapperOfT.cs  IConventionalDependencyRegistrar.cs  IConventionalRegistrationContext.cs  IDisposableDependencyObjectWrapper.cs  IDisposableDependencyObjectWrapperOfT.cs  IIocManager.cs  IIocManagerAccessor.cs  IIocRegistrar.cs  IIocResolver.cs  IScopedIocResolver.cs  ISingletonDependency.cs  ITransientDependency - 副本.cs  IocManager.cs  IocRegistrarExtensions.cs  IocResolverExtensions.cs  ScopedIocResolver.cs  SingletonDependency.cs
Dg.ERM/Dg.Core/Dependency/Installers/: AbpCoreInstaller.cs
Dg.ERM/Dg.Core/Domain/Entities/: AggregateRoot.cs  Entity.cs  EntityExtensions.cs  EntityHelper.cs  EntityIdentifier.cs  EntityNotFoundException.cs  EntityTypeInfo.cs  ExtendableObjectExtensions.cs  IAggregateRoot.cs  IEntity.cs  IEntityOfTPrimaryKey.cs  IEntityTranslation.cs  IExtendableObject.cs  IMayHaveTenant.cs  IMultiLingualEntity.cs  IMustHaveTenant.cs  IPassivable.cs  ISoftDelete.cs
Dg.ERM/Dg.Core/Domain/Repositories/: AbpRepositoryBase.cs  AutoRepositoryTypesAttribute.cs  IRepository.cs  IRepositoryOfTEntity.cs  RepositoryExtensions.cs  UnitOfWorkExtensionDataTypes.cs
Dg.ERM/Dg.Core/Domain/Services/: DomainService.cs  IDomainService.cs
Dg.ERM/Dg.Core/Domain/Uow/: AbpDataFilters.cs  AbpDbConcurrencyException.cs  AsyncLocalCurrentUnitOfWorkProvider.cs  ConnectionStringResolveArgs.cs  DataFilterConfiguration.cs  (+23 more)
Dg.ERM/Dg.Core/Extensions/: ComparableExtensions.cs  DateTimeExtensions.cs  DateTimeRangeExtensions.cs  DayOfWeekExtensions.cs  EventHandlerExtensions.cs  ExceptionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
Dg.ERM/Dg.Core/Localization/: AbpDisplayNameAttribute.cs  CultureInfoHelper.cs  DefaultLanguageProvider.cs  FixedLocalizableString.cs  GlobalizationHelper.cs  ILanguageManager.cs  ILanguageProvider.cs  ILocalizableString.cs  ILocalizationContext.cs  ILocalizationManager.cs  LanguageInfo.cs  LanguageManager.cs  LocalizableString.cs  LocalizableStringExtensions.cs  LocalizableStringToStringJsonConverter.cs  LocalizationContext.cs  LocalizationHelper.cs  LocalizationManager.cs  LocalizationManagerExtensions.cs  LocalizationSettingNames.cs  LocalizationSettingProvider.cs  LocalizationSourceHelper.cs  LocalizedString.cs  NullLocalizationManager.cs
Dg.ERM/Dg.Core/MultiTenancy/: ITenantResolveContributor.cs  ITenantResolver.cs  ITenantResolverCache.cs  ITenantStore.cs  MultiTenancyConsts.cs  MultiTenancyExtensions.cs  MultiTenancyHelper.cs  MultiTenancySideAttribute.cs  MultiTenancySides.cs  NullTenantResolverCache.cs  NullTenantStore.cs  TenantInfo.cs  TenantResolver.cs  TenantResolverCacheItem.cs
Dg.ERM/Dg.Core/ObjectMapping/: IObjectMapper.cs  NullObjectMapper.cs
Dg.ERM/Dg.Core/Reflection/: AbpAssemblyFinder.cs  AssemblyHelper.cs  IAssemblyFinder.cs  ITypeFinder.cs  ProxyHelper.cs  ReflectionHelper.cs  TypeFinder.cs  TypeHelper.cs
Dg.ERM/Dg.Core/Runtime/: IAmbientDataContext.cs  IAmbientScopeProvider.cs
Dg.ERM/Dg.Core/Threading/: AsyncHelper.cs
Dg.ERM/Dg.Core/UI/: UserFriendlyException.cs
(+632 files in other folders)
