<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alphacloud.Common.ServiceLocator.Castle" Version="1.3.0" />
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Castle.Windsor" Version="5.0.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
    <PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DomainModel\" />
  </ItemGroup>

</Project>
